* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
:root {
  --primary: #1d4354;
}
.bg-primary {
  background-color: var(--primary);
}
.c-primary {
  color: var(--primary);
}
.c-white {
  color: #ffffff;
}
ul,
li {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}
.two-line-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 2.4em;
  line-height: 1.2;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.text-center {
  text-align: center;
}
.title-header {
  margin: 30px 0;
}
.cat_card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.cat_card a {
  display: flex;
  flex-grow: inherit;
  flex-shrink: 0;
  flex-basis: calc(25% - 32px);
  padding: 5px;
  border-radius: 6px;
  margin: 20px 0;
}
.card-image {
  max-height: 300px;
  min-height: 200px;
  max-width: 300px;
  background-color: #3d7a95;
  padding: 5px;
}
.cat_card a img {
  height: 100%;
  margin: auto;
  max-height: 195px;
  object-fit: contain;
}
.cat-name-container {
  margin: 12px 0;
}
.catName {
  font-size: 1.2rem;
}
